



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .panel-widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }

        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, .panel-df th, .panel-df td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="8c299901-4f0c-4d3f-aa9b-c6ebaf5b573e" data-root-id="8662"></div>
            
          
        
      
      
        <script type="application/json" id="9729">
          {"93882e68-45b7-445f-ae26-4ca8b27fe073":{"roots":{"references":[{"attributes":{"children":[{"id":"8661"},{"id":"8659"}]},"id":"8662","type":"Column"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8440","type":"BoxAnnotation"},{"attributes":{},"id":"8515","type":"HelpTool"},{"attributes":{"axis":{"id":"8464"},"ticker":null},"id":"8467","type":"Grid"},{"attributes":{},"id":"8513","type":"SaveTool"},{"attributes":{},"id":"8514","type":"ResetTool"},{"attributes":{"axis":{"id":"8468"},"dimension":1,"ticker":null},"id":"8471","type":"Grid"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8626"},"ticker":{"id":"8469"}},"id":"8468","type":"LinearAxis"},{"attributes":{"num_minor_ticks":10},"id":"8465","type":"LogTicker"},{"attributes":{},"id":"8469","type":"BasicTicker"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8624"},"ticker":{"id":"8465"}},"id":"8464","type":"LogAxis"},{"attributes":{},"id":"8617","type":"BasicTickFormatter"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"J5sEhzBEYT8rZ8XZ6elxP09BcVgYYZg/tvvwvRCOtz8UXWf+FEvAPwmwNsj06MA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8629"},"selection_policy":{"id":"8630"}},"id":"8486","type":"ColumnDataSource"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.09"},"id":"8454","type":"Title"},{"attributes":{},"id":"8460","type":"LogScale"},{"attributes":{},"id":"8462","type":"LinearScale"},{"attributes":{"ticker":null},"id":"8651","type":"LogTickFormatter"},{"attributes":{"overlay":{"id":"8478"}},"id":"8474","type":"BoxZoomTool"},{"attributes":{},"id":"8477","type":"HelpTool"},{"attributes":{},"id":"8475","type":"SaveTool"},{"attributes":{},"id":"8476","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8554","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8450","type":"Line"},{"attributes":{},"id":"8551","type":"SaveTool"},{"attributes":{},"id":"8653","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8472"},{"id":"8473"},{"id":"8474"},{"id":"8475"},{"id":"8476"},{"id":"8477"}]},"id":"8479","type":"Toolbar"},{"attributes":{},"id":"8552","type":"ResetTool"},{"attributes":{},"id":"8473","type":"WheelZoomTool"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8449","type":"Line"},{"attributes":{},"id":"8553","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8516","type":"BoxAnnotation"},{"attributes":{},"id":"8472","type":"PanTool"},{"attributes":{"axis":{"id":"8544"},"dimension":1,"ticker":null},"id":"8547","type":"Grid"},{"attributes":{"overlay":{"id":"8554"}},"id":"8550","type":"BoxZoomTool"},{"attributes":{},"id":"8548","type":"PanTool"},{"attributes":{},"id":"8549","type":"WheelZoomTool"},{"attributes":{"below":[{"id":"8388"}],"center":[{"id":"8391"},{"id":"8395"}],"frame_height":100,"frame_width":200,"left":[{"id":"8392"}],"renderers":[{"id":"8413"}],"title":{"id":"8378"},"toolbar":{"id":"8403"},"toolbar_location":null,"x_range":{"id":"8380"},"x_scale":{"id":"8384"},"y_range":{"id":"8382"},"y_scale":{"id":"8386"}},"id":"8377","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8548"},{"id":"8549"},{"id":"8550"},{"id":"8551"},{"id":"8552"},{"id":"8553"}]},"id":"8555","type":"Toolbar"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8402","type":"BoxAnnotation"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8478","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8412","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8510"},{"id":"8511"},{"id":"8512"},{"id":"8513"},{"id":"8514"},{"id":"8515"}]},"id":"8517","type":"Toolbar"},{"attributes":{},"id":"8656","type":"Selection"},{"attributes":{},"id":"8657","type":"UnionRenderers"},{"attributes":{"num_minor_ticks":10},"id":"8389","type":"LogTicker"},{"attributes":{},"id":"8456","type":"DataRange1d"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8526","type":"Line"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.13"},"id":"8530","type":"Title"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8411","type":"Line"},{"attributes":{"data_source":{"id":"8562"},"glyph":{"id":"8563"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8564"},"selection_glyph":null,"view":{"id":"8566"}},"id":"8565","type":"GlyphRenderer"},{"attributes":{"source":{"id":"8410"}},"id":"8414","type":"CDSView"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8525","type":"Line"},{"attributes":{"axis":{"id":"8388"},"ticker":null},"id":"8391","type":"Grid"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.07"},"id":"8416","type":"Title"},{"attributes":{"source":{"id":"8524"}},"id":"8528","type":"CDSView"},{"attributes":{"below":[{"id":"8540"}],"center":[{"id":"8543"},{"id":"8547"}],"frame_height":100,"frame_width":200,"left":[{"id":"8544"}],"renderers":[{"id":"8565"}],"title":{"id":"8530"},"toolbar":{"id":"8555"},"toolbar_location":null,"x_range":{"id":"8532"},"x_scale":{"id":"8536"},"y_range":{"id":"8534"},"y_scale":{"id":"8538"}},"id":"8529","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8532","type":"DataRange1d"},{"attributes":{},"id":"8393","type":"BasicTicker"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"cIJvJ7K4aD9nzzbN99J4P+AoWobJtqA/deZcuDzRwD91dZ2QQxFUP6izzW1qzCA/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8647"},"selection_policy":{"id":"8648"}},"id":"8562","type":"ColumnDataSource"},{"attributes":{"end":0.25},"id":"8534","type":"Range1d"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8642"},"ticker":{"id":"8541"}},"id":"8540","type":"LogAxis"},{"attributes":{"below":[{"id":"8426"}],"center":[{"id":"8429"},{"id":"8433"}],"frame_height":100,"frame_width":200,"left":[{"id":"8430"}],"renderers":[{"id":"8451"}],"title":{"id":"8416"},"toolbar":{"id":"8441"},"toolbar_location":null,"x_range":{"id":"8418"},"x_scale":{"id":"8422"},"y_range":{"id":"8420"},"y_scale":{"id":"8424"}},"id":"8415","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8538","type":"LinearScale"},{"attributes":{"axis":{"id":"8392"},"dimension":1,"ticker":null},"id":"8395","type":"Grid"},{"attributes":{"num_minor_ticks":10},"id":"8541","type":"LogTicker"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8606"},"ticker":{"id":"8389"}},"id":"8388","type":"LogAxis"},{"attributes":{},"id":"8424","type":"LinearScale"},{"attributes":{},"id":"8536","type":"LogScale"},{"attributes":{"axis":{"id":"8540"},"ticker":null},"id":"8543","type":"Grid"},{"attributes":{"num_minor_ticks":10},"id":"8427","type":"LogTicker"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8488","type":"Line"},{"attributes":{},"id":"8422","type":"LogScale"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.11"},"id":"8492","type":"Title"},{"attributes":{"ticker":null},"id":"8615","type":"LogTickFormatter"},{"attributes":{"data_source":{"id":"8410"},"glyph":{"id":"8411"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8412"},"selection_glyph":null,"view":{"id":"8414"}},"id":"8413","type":"GlyphRenderer"},{"attributes":{},"id":"8418","type":"DataRange1d"},{"attributes":{"data_source":{"id":"8524"},"glyph":{"id":"8525"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8526"},"selection_glyph":null,"view":{"id":"8528"}},"id":"8527","type":"GlyphRenderer"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8615"},"ticker":{"id":"8427"}},"id":"8426","type":"LogAxis"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8644"},"ticker":{"id":"8545"}},"id":"8544","type":"LinearAxis"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8487","type":"Line"},{"attributes":{},"id":"8384","type":"LogScale"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"IirMua39Wj8AlZonZX9sP9ZNF95lepM/TGodazFrsj8QoTrrDF+5PzNvOjbyU7o/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8620"},"selection_policy":{"id":"8621"}},"id":"8448","type":"ColumnDataSource"},{"attributes":{},"id":"8545","type":"BasicTicker"},{"attributes":{"end":0.25},"id":"8420","type":"Range1d"},{"attributes":{"source":{"id":"8486"}},"id":"8490","type":"CDSView"},{"attributes":{"below":[{"id":"8502"}],"center":[{"id":"8505"},{"id":"8509"}],"frame_height":100,"frame_width":200,"left":[{"id":"8506"}],"renderers":[{"id":"8527"}],"title":{"id":"8492"},"toolbar":{"id":"8517"},"toolbar_location":null,"x_range":{"id":"8494"},"x_scale":{"id":"8498"},"y_range":{"id":"8496"},"y_scale":{"id":"8500"}},"id":"8491","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8386","type":"LinearScale"},{"attributes":{"axis":{"id":"8426"},"ticker":null},"id":"8429","type":"Grid"},{"attributes":{},"id":"8494","type":"DataRange1d"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"B2oTXN0BZT8a3yKwC291P1/78uXsBZ0/D2m/nOWgvD/98e65L+PDP6Lpu4J39kM/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8638"},"selection_policy":{"id":"8639"}},"id":"8524","type":"ColumnDataSource"},{"attributes":{},"id":"8438","type":"ResetTool"},{"attributes":{"end":0.25},"id":"8496","type":"Range1d"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8633"},"ticker":{"id":"8503"}},"id":"8502","type":"LogAxis"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8617"},"ticker":{"id":"8431"}},"id":"8430","type":"LinearAxis"},{"attributes":{},"id":"8500","type":"LinearScale"},{"attributes":{},"id":"8431","type":"BasicTicker"},{"attributes":{"num_minor_ticks":10},"id":"8503","type":"LogTicker"},{"attributes":{"axis":{"id":"8430"},"dimension":1,"ticker":null},"id":"8433","type":"Grid"},{"attributes":{},"id":"8498","type":"LogScale"},{"attributes":{},"id":"8435","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"8502"},"ticker":null},"id":"8505","type":"Grid"},{"attributes":{},"id":"8434","type":"PanTool"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8635"},"ticker":{"id":"8507"}},"id":"8506","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8434"},{"id":"8435"},{"id":"8436"},{"id":"8437"},{"id":"8438"},{"id":"8439"}]},"id":"8441","type":"Toolbar"},{"attributes":{},"id":"8507","type":"BasicTicker"},{"attributes":{},"id":"8439","type":"HelpTool"},{"attributes":{"axis":{"id":"8506"},"dimension":1,"ticker":null},"id":"8509","type":"Grid"},{"attributes":{"overlay":{"id":"8516"}},"id":"8512","type":"BoxZoomTool"},{"attributes":{"children":[[{"id":"8377"},0,0],[{"id":"8415"},0,1],[{"id":"8453"},0,2],[{"id":"8491"},0,3],[{"id":"8529"},0,4],[{"id":"8567"},0,5]]},"id":"8659","type":"GridBox"},{"attributes":{"end":0.25},"id":"8458","type":"Range1d"},{"attributes":{},"id":"8511","type":"WheelZoomTool"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8608"},"ticker":{"id":"8393"}},"id":"8392","type":"LinearAxis"},{"attributes":{"overlay":{"id":"8440"}},"id":"8436","type":"BoxZoomTool"},{"attributes":{},"id":"8510","type":"PanTool"},{"attributes":{},"id":"8437","type":"SaveTool"},{"attributes":{"toolbars":[{"id":"8403"},{"id":"8441"},{"id":"8479"},{"id":"8517"},{"id":"8555"},{"id":"8593"}],"tools":[{"id":"8396"},{"id":"8397"},{"id":"8398"},{"id":"8399"},{"id":"8400"},{"id":"8401"},{"id":"8434"},{"id":"8435"},{"id":"8436"},{"id":"8437"},{"id":"8438"},{"id":"8439"},{"id":"8472"},{"id":"8473"},{"id":"8474"},{"id":"8475"},{"id":"8476"},{"id":"8477"},{"id":"8510"},{"id":"8511"},{"id":"8512"},{"id":"8513"},{"id":"8514"},{"id":"8515"},{"id":"8548"},{"id":"8549"},{"id":"8550"},{"id":"8551"},{"id":"8552"},{"id":"8553"},{"id":"8586"},{"id":"8587"},{"id":"8588"},{"id":"8589"},{"id":"8590"},{"id":"8591"}]},"id":"8660","type":"ProxyToolbar"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8564","type":"Line"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.15"},"id":"8568","type":"Title"},{"attributes":{"data_source":{"id":"8600"},"glyph":{"id":"8601"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8602"},"selection_glyph":null,"view":{"id":"8604"}},"id":"8603","type":"GlyphRenderer"},{"attributes":{},"id":"8380","type":"DataRange1d"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8563","type":"Line"},{"attributes":{},"id":"8629","type":"Selection"},{"attributes":{"source":{"id":"8562"}},"id":"8566","type":"CDSView"},{"attributes":{"below":[{"id":"8578"}],"center":[{"id":"8581"},{"id":"8585"}],"frame_height":100,"frame_width":200,"left":[{"id":"8582"}],"renderers":[{"id":"8603"}],"title":{"id":"8568"},"toolbar":{"id":"8593"},"toolbar_location":null,"x_range":{"id":"8570"},"x_scale":{"id":"8574"},"y_range":{"id":"8572"},"y_scale":{"id":"8576"}},"id":"8567","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8570","type":"DataRange1d"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"qRa+FWZpbD992WEsChl8P21EnhkxzqI/iG2yMahIwz/u+/u5c2lHPwXHHnQdohQ/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8656"},"selection_policy":{"id":"8657"}},"id":"8600","type":"ColumnDataSource"},{"attributes":{},"id":"8638","type":"Selection"},{"attributes":{"end":0.25},"id":"8572","type":"Range1d"},{"attributes":{},"id":"8639","type":"UnionRenderers"},{"attributes":{"axis_label":"\u237aL","formatter":{"id":"8651"},"ticker":{"id":"8579"}},"id":"8578","type":"LogAxis"},{"attributes":{},"id":"8397","type":"WheelZoomTool"},{"attributes":{},"id":"8576","type":"LinearScale"},{"attributes":{"num_minor_ticks":10},"id":"8579","type":"LogTicker"},{"attributes":{"data_source":{"id":"8486"},"glyph":{"id":"8487"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8488"},"selection_glyph":null,"view":{"id":"8490"}},"id":"8489","type":"GlyphRenderer"},{"attributes":{},"id":"8574","type":"LogScale"},{"attributes":{"ticker":null},"id":"8624","type":"LogTickFormatter"},{"attributes":{"axis":{"id":"8578"},"ticker":null},"id":"8581","type":"Grid"},{"attributes":{"data_source":{"id":"8448"},"glyph":{"id":"8449"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8450"},"selection_glyph":null,"view":{"id":"8452"}},"id":"8451","type":"GlyphRenderer"},{"attributes":{"axis_label":"Steady state N","formatter":{"id":"8653"},"ticker":{"id":"8583"}},"id":"8582","type":"LinearAxis"},{"attributes":{"below":[{"id":"8464"}],"center":[{"id":"8467"},{"id":"8471"}],"frame_height":100,"frame_width":200,"left":[{"id":"8468"}],"renderers":[{"id":"8489"}],"title":{"id":"8454"},"toolbar":{"id":"8479"},"toolbar_location":null,"x_range":{"id":"8456"},"x_scale":{"id":"8460"},"y_range":{"id":"8458"},"y_scale":{"id":"8462"}},"id":"8453","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8583","type":"BasicTicker"},{"attributes":{"axis":{"id":"8582"},"dimension":1,"ticker":null},"id":"8585","type":"Grid"},{"attributes":{},"id":"8626","type":"BasicTickFormatter"},{"attributes":{},"id":"8587","type":"WheelZoomTool"},{"attributes":{},"id":"8586","type":"PanTool"},{"attributes":{"ticker":null},"id":"8606","type":"LogTickFormatter"},{"attributes":{},"id":"8591","type":"HelpTool"},{"attributes":{"overlay":{"id":"8592"}},"id":"8588","type":"BoxZoomTool"},{"attributes":{"overlay":{"id":"8402"}},"id":"8398","type":"BoxZoomTool"},{"attributes":{},"id":"8589","type":"SaveTool"},{"attributes":{},"id":"8590","type":"ResetTool"},{"attributes":{},"id":"8608","type":"BasicTickFormatter"},{"attributes":{"end":0.25},"id":"8382","type":"Range1d"},{"attributes":{},"id":"8396","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8396"},{"id":"8397"},{"id":"8398"},{"id":"8399"},{"id":"8400"},{"id":"8401"}]},"id":"8403","type":"Toolbar"},{"attributes":{"toolbar":{"id":"8660"},"toolbar_location":"above"},"id":"8661","type":"ToolbarBox"},{"attributes":{"source":{"id":"8448"}},"id":"8452","type":"CDSView"},{"attributes":{"ticker":null},"id":"8642","type":"LogTickFormatter"},{"attributes":{},"id":"8399","type":"SaveTool"},{"attributes":{"text":"Kd_c: 1; Kd_t: 1; aR: 0.05"},"id":"8378","type":"Title"},{"attributes":{},"id":"8400","type":"ResetTool"},{"attributes":{},"id":"8644","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"8592","type":"BoxAnnotation"},{"attributes":{"data":{"x":{"__ndarray__":"/Knx0k1iUD97FK5H4XqEP5qZmZmZmbk/AAAAAAAA8D8AAAAAAAAkQAAAAAAAAFlA","dtype":"float64","order":"little","shape":[6]},"y":{"__ndarray__":"HUmpcq9hUz/1HZpv0ddkP22MWyeTmYw/+gLIEJNyqj/mw4/zFCOyP3m99eiI0bI/","dtype":"float64","order":"little","shape":[6]}},"selected":{"id":"8611"},"selection_policy":{"id":"8612"}},"id":"8410","type":"ColumnDataSource"},{"attributes":{},"id":"8611","type":"Selection"},{"attributes":{},"id":"8612","type":"UnionRenderers"},{"attributes":{},"id":"8401","type":"HelpTool"},{"attributes":{"ticker":null},"id":"8633","type":"LogTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"8586"},{"id":"8587"},{"id":"8588"},{"id":"8589"},{"id":"8590"},{"id":"8591"}]},"id":"8593","type":"Toolbar"},{"attributes":{},"id":"8647","type":"Selection"},{"attributes":{},"id":"8620","type":"Selection"},{"attributes":{},"id":"8648","type":"UnionRenderers"},{"attributes":{},"id":"8621","type":"UnionRenderers"},{"attributes":{},"id":"8635","type":"BasicTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8602","type":"Line"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"8601","type":"Line"},{"attributes":{"source":{"id":"8600"}},"id":"8604","type":"CDSView"},{"attributes":{},"id":"8630","type":"UnionRenderers"}],"root_ids":["8662"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('9729').textContent;
                  var render_items = [{"docid":"93882e68-45b7-445f-ae26-4ca8b27fe073","root_ids":["8662"],"roots":{"8662":"8c299901-4f0c-4d3f-aa9b-c6ebaf5b573e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>